{
  "name": "Control Horario de Personal",
  "short_name": "Fichador",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#0056b3",
  "description": "Aplicación para registro de ingreso y egreso de empleados",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3063/3063822.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
